<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <!-- Sources=-->

    <!-- External Stylesheets -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="AllPage.css" />
    <link rel="stylesheet" href="AboutUs.css" />
  </head>

  <body>
    <!-- Loading Indicator -->
    <div id="first-content" class="ring" role="alert" aria-live="polite">
      Loading <span class="Loading"></span>
    </div>

    <!-- Main Content -->
    <div id="main-content" style="display: none">
      <!-- Header Section -->
      <header class="header">
        <div class="Header-Container">
          <p class="Top">
            Learn more about the creator of this web page
            <a class="here" href="AboutUs.html">HERE!</a>
          </p>
        </div>
      </header>

      <main>
        <!-- Navigation Bar -->
        <div class="container">
          <img src="BankLogo.png" alt="Bank Logo" class="logo" />
          <nav class="navbar" aria-label="Primary Navigation">
            <ul class="nav-links">
              <li class="nav-link"><a href="HomePage.html">Home</a></li>
              <li class="nav-link About">
                <a href="AboutUs.html">About</a>
                <span class="material-icons dropdown-icon" aria-hidden="true"
                  >arrow_drop_down</span
                >
                <ul class="drop-down" aria-label="About Dropdown Menu">
                  <li><a href="AboutUs.html">Our Founder</a></li>
                  <li><a href="AboutUs.html">Where we are</a></li>
                  <li><a href="AboutUs.html">What we do</a></li>
                </ul>
              </li>
              <li class="nav-link Contact">
                <a href="ContactUs.html">Contact</a>
                <span class="material-icons dropdown-icon" aria-hidden="true"
                  >arrow_drop_down</span
                >
                <ul class="drop-down" aria-label="Contact Dropdown Menu">
                  <li><a href="ContactUs.html">Contact Company</a></li>
                  <li><a href="ContactUs.html">Contact CEO</a></li>
                  <li><a href="ContactUs.html">Report a problem</a></li>
                </ul>
              </li>
              <li class="nav-link FAQ">
                <a href="FAQ.html">FAQ</a>
                <span class="material-icons dropdown-icon" aria-hidden="true"
                  >arrow_drop_down</span
                >
                <ul class="drop-down" aria-label="FAQ Dropdown Menu">
                  <li><a href="FAQ.html">Accounts Queries</a></li>
                  <li><a href="FAQ.html">Structure Queries</a></li>
                  <li><a href="ContactUs.css">Contact Queries</a></li>
                </ul>
              </li>
              <li class="nav-link MC">
                <a href="MC.html">Mortgage Calculator</a>
                <span class="material-icons dropdown-icon" aria-hidden="true"
                  >arrow_drop_down</span
                >
                <ul
                  class="drop-down"
                  aria-label="Mortgage Calculator Dropdown Menu"
                >
                  <li><a href="MC.html">See if you're eligible</a></li>
                  <li><a href="MC.html">Calculator</a></li>
                  <li><a href="ContactUs.css">Report Problem</a></li>
                </ul>
              </li>
              <li class="nav-link Services">
                <a href="MC.html">Services</a>
                <span class="material-icons dropdown-icon" aria-hidden="true"
                  >arrow_drop_down</span
                >
                <ul class="drop-down" aria-label="Services Dropdown Menu">
                  <li><a href="services.html">What we provide</a></li>
                  <li><a href="MC.html">Calculator</a></li>
                  <li><a href="ContactUs.css">Contact Us</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>

        <!-- About Us Section -->
        <section class="AboutSection">
          <div class="Aboutcontainer">
            <div class="AboutContent-section">
              <div class="Atitle">
                <h1>About Us</h1>
              </div>
              <div class="AboutContent">
                <h3>Welcome to Crown Bank!</h3>
                <p>
                  The bank, founded in 2024, provides financial services to
                  individuals, businesses, and communities. Starting as a small
                  local institution, it has grown into a trusted partner in the
                  industry, offering savings accounts, loans, investments, and
                  wealth management. With a focus on innovation and customer
                  service, it has expanded its digital banking presence in
                  Europe and Asia.Our Mission To empower individuals and
                  businesses with reliable financial solutions that foster
                  economic growth and enhance well-being.Our values Upholding
                  high ethical standards in all transactions. Prioritizing
                  customers to ensure exceptional service and tailored
                  solutions.Embracing new technologies to provide leading
                  financial products.
                </p>
                <div class="AboutButton">
                  <a href="#">Read More</a>
                </div>
              </div>
              <div class="social">
                <a><i class="fa-brands fa-facebook-f"></i></a>
                <a><i class="fa-brands fa-twitter"></i></a>
                <a><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            <div class="image-section">
              <img src="About.png" alt="About Us Image" />
            </div>
          </div>
        </section>

        <!-- Personal Info Section -->
        <section id="about-section">
          <div class="about-left">
            <img src="Myself.png.jpeg" alt="Me" />
          </div>
          <div class="about-right">
            <h4>My Story</h4>
            <h1>About Me</h1>
            <p>
              I am currently a first-year Bachelor of Science student in
              Computer Science at the University of Leicester. In addition to my
              academic pursuits, I hold the position of course representative
              and actively engage in the Library Champion Program as well as the
              Med Tech Program. I completed my A Levels in Mathematics,
              Accounting, and Computer Science. Originally from Italy, I
              relocated to the United Kingdom in 2015.
            </p>
            <div class="address">
              <ul>
                <li>
                  <span class="address-logo"
                    ><i class="fas fa-paper-plane"></i
                  ></span>
                  <p>Address</p>
                  <span class="saprater">:</span>
                  <p>Leicester, United Kingdom</p>
                </li>
                <li>
                  <span class="address-logo"
                    ><i class="fas fa-phone-alt"></i
                  ></span>
                  <p>Phone No</p>
                  <span class="saprater">:</span>
                  <p>+44 7388 916279</p>
                </li>
                <li>
                  <span class="address-logo"
                    ><i class="far fa-envelope"></i
                  ></span>
                  <p>Email ID</p>
                  <span class="saprater">:</span>
                  <p>varuntalhan99@gmail.com</p>
                </li>
              </ul>
            </div>
            <div class="expertise">
              <h3>My Expertise</h3>
              <ul>
                <li>
                  <span class="expertise-logo"
                    ><i class="fab fa-html5"></i
                  ></span>
                  <p>HTML</p>
                </li>
                <li>
                  <span class="expertise-logo"
                    ><i class="fab fa-css3-alt"></i
                  ></span>
                  <p>CSS</p>
                </li>
                <li>
                  <span class="expertise-logo"
                    ><i class="fab fa-node-js"></i
                  ></span>
                  <p>JavaScript</p>
                </li>
                <li>
                  <span class="expertise-logo"
                    ><i class="fab fa-react"></i
                  ></span>
                  <p>C#</p>
                </li>
                <li>
                  <span class="expertise-logo"
                    ><i class="fab fa-react"></i
                  ></span>
                  <p>Python</p>
                </li>
                <li>
                  <span class="expertise-logo"
                    ><i class="fab fa-react"></i
                  ></span>
                  <p>SSMS</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Scripts -->
    <script src="HomePageScript.js" defer></script>
    <script
      src="https://kit.fontawesome.com/23067981d4.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
